
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style type="text/css">
    @font-face {
        font-family: 'Conv_Oswald-Bold';
        src: url('http://52.65.17.160:3000/home/ubuntu/icrex/src/static/fonts/Oswald-Bold.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Conv_Oswald-Regular';
        src: url('http://52.65.17.160:3000/home/ubuntu/icrex/src/static/fonts/Oswald-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'Conv_Oswald-Light';
        src: url('http://52.65.17.160:3000/home/ubuntu/icrex/src/static/fonts/Oswald-Light.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face { 
      font-family: 'Conv_Oswald-Bold';
      /*src: url('http://52.65.17.160:3000/home/ubuntu/icrex/src/static/fonts/SansSerifShaded.ttf'); */
    } 

    body {
        font-family: 'Conv_Oswald-Light';
    }
    body, h1, h2, h3, h4, h5, h6, ul, li, p, table, tr, td, tbody, thead, th {
        padding: 0;
        margin: 0;
        page-break-after: avoid;
        page-break-inside:avoid;
    }
    .row-section {
       page-break-after: always;
    }
    .maintitle, .subtitle {
        color: #000;
        font-family: 'Conv_Oswald-Bold';
    }
    .maintitle {
        font-size: 4.5em;
        margin-top: 80px;
        line-height: 20px;
    }
    .subtitle {
        font-size: 3em;
        line-height: 20px;
    }
    .subtitleborder {
        color: #757171;
        font-size: 2em;
        border-bottom: #757171 3px solid;
        font-family: 'Conv_Oswald-Bold';
    }
    .contenttext {
        padding: 20px 0;
        font-size: 20px;
        color: #000;
    }
    .addresshead {
        color: #000;
        font-family: 'Conv_Oswald-Bold';
        font-size: 17px;
        margin-top: 15px;
    }
    .addressline {
        font-family: 'Conv_Oswald-Regular';
        font-size: 13px;
        color: #000;
    }
    .tablelisting1 th {
        border-bottom:1px #ddd solid;
        font-size: 13px;
        font-family: 'Conv_Oswald-Regular';
        padding: 5px 0;
    }
    .heading_one {
        font-family: 'Conv_Oswald-Bold'; 
        font-size: 28px;
    }
    .heading_two {
        font-family: 'Conv_Oswald-Regular';
        font-size: 20px;
    }
    .heading_three {
        font-family: 'Conv_Oswald-Bold'; 
        font-size: 16px;
    }
    .lighttext {
        font-family: 'Conv_Oswald-Light';
        font-size: 13px;
        vertical-align: top;
    }
    
    .boldtext {
        font-family: 'Conv_Oswald-Regular';
        font-size: 12px;
        vertical-align: top;
    }
    .headinglabeltext {
        font-family: 'Conv_Oswald-Regular';
        font-size: 12px;
    }
    .contenttext {
        font-family: 'Conv_Oswald-Light';
        font-size: 13px;
    }
    .clearfix {
        clear: both;
        display: block;
    }
    /*.img-area {
        width:50%;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }*/
    
    
    
</style>
</head>
<body> 
    <div class="mainwrapper">


        <!-- <header class="header">
                <div class="container">
                    <h2 class="maintitle">This is the pdf template 1 </h2>
                    <h3 class="subtitle"> This reporrt sub title </h3>
                    <h3 class="subtitleborder" style="margin-top: 15px;"> Prepared on Nov 1, 2017 on ICREX </h3>
                    <p class="contenttext"> This is the cover page notes.</p>
                </div>
        </header>  -->


        <!-- PAGE 1 -->

        <section class="row-section">
            
            <table class="pagetop" style="width:100%; font-family: 'Conv_Oswald-Light'; font-size: 13px; color: #000;">
                    <tbody>
                        <tr>
                            <td style="text-align: left;">
                                Prepared by Ashley Roy </br>
                                Nov 14, 2017 on ICREX
                            </td>
                        </tr>
                        <tr>
                            <td style="border-bottom: #757171 3px solid;">
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
            </table>

            <div class="container"> 
              <div class="row-div">

                    <table class="main_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #000; font-size:15px; font-family: 'Conv_Oswald-Light';">
                        <tbody>
                            <tr>
                                <td colspan="4" class="heading_one">
                                    Listing Title Lease
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" class="heading_two">
                                    Street Address, Alexandria, IN 46001
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <table class="sub_table" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="20%" class="lighttext">Status:</td>
                                                <td width="30%" class="boldtext">Active</td>
                                                <td width="50%" rowspan="25" class="tablebox" style="padding-left:15px;" align="left" valign="top">
                                                    <table width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <img src="http://52.65.17.160:3000/home/ubuntu/icrex/src/static/images/imageview1.jpg" alt=""> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px;">
                                                                    <img src="http://52.65.17.160:3000/home/ubuntu/icrex/src/static/images/mapview1.jpg" alt=""> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" style="border-top: #757171 2px solid;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding-top: 10px;">
                                                                                <span class="lighttext">More Information Online</span>
                                                                                </br>
                                                                                <span class="boldtext">http://www.icrex.net/listing/30177484</span>
                                                                                </br>
                                                                                <span class="lighttext">QR Code</span>
                                                                                </br>
                                                                                <span class="boldtext">Scan this image with your mobile device:</span>
                                                                            </td>
                                                                            <td align="right" valign="top" style="padding-top: 10px;">
                                                                                <img src="http://52.65.17.160:3000/home/ubuntu/icrex/src/static/images/qrcode1.jpg" alt=""> 
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Property Type:</td>
                                                <td class="boldtext">Office For Lease</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Office Type:</td>
                                                <td class="boldtext">Governmental, Institutional</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Contiguous Space:</td>
                                                <td class="boldtext">5,000 - 3,213,216 SF</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Total Available:</td>
                                                <td class="boldtext">551,499 SF</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Gross Land Area:</td>
                                                <td class="boldtext">10,000 - 20,000 SF</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Lease Rate:</td>
                                                <td class="boldtext">$5,000 - 7,800 (Annual)
                                                $0.03 - 1.56 PSF (Annual)</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Base Monthly Rent:</td>
                                                <td class="boldtext">$416.67 - 650</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Lease Type:</td>
                                                <td class="boldtext">NN, Full Service, Ground Lease,
                                                Modified Gross, Industrial Gross,
                                                Net Lease, NNN, Absolute NNN,
                                                Other</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Nearest MSA:</td>
                                                <td class="boldtext">Indianapolis-Carmel-Anderson</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">County:</td>
                                                <td class="boldtext">Madison</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Loading:</td>
                                                <td class="boldtext">4000 Docks, 3000 Doors (Varies
                                                by space)</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Ceiling:</td>
                                                <td class="boldtext">2000 ft.</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Tax ID/APN:</td>
                                                <td class="boldtext">TAXID 01010101</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Zoning:</td>
                                                <td class="boldtext">ZONING</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Class of Space:</td>
                                                <td class="boldtext">Class A</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Gross Building Area:</td>
                                                <td class="boldtext">6,000 SF</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Building/Unit Size (RSF):</td>
                                                <td class="boldtext">5,000 SF</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Core Factor:</td>
                                                <td class="boldtext">100%</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Property Visibility:</td>
                                                <td class="boldtext">Excellent</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Highway Access:</td>
                                                <td class="boldtext"> Highway AccessTo bring into a
                                                group, class, set, or total as a
                                                (new) part or member. 2. To
                                                conta...</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Year Built:</td>
                                                <td class="boldtext">000</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Construction/Siding:</td>
                                                <td class="boldtext"> Block, Brick, Brick/Vinyl Siding,
                                                Brick/Aluminum Siding,
                                                Concrete, Concrete - Tilt up,
                                                Curtain, G...</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Parking Ratio:</td>
                                                <td class="boldtext">50 (per 1000 SF)</td>
                                            </tr>
                                            <tr>
                                                <td width="20%" class="lighttext">Parking Type:</td>
                                                <td class="boldtext">Structure, Roof Top, Surface,
                                                Underground</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="main_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px; color: #000; font-size:15px; font-family: 'Conv_Oswald-Light';">
                        <tbody>
                            <tr>
                                <td>
                                    <h3 class="subtitleborder" style="font-size: 15px;">Overview & Comments</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="addressline">
                                        Overview & Description
                                    </br></br></br>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
              </div>
            </div>
            
        </section>


        <section class="row-section bottomsection">
            

              <div class="container">

                <h3 class="subtitleborder" style="font-size: 15px;">Property Contacts</h3>
                <h4 class="addresshead" style="font-size: 13px;">Commercial Alliance</h4>
                <p class="addressline" style="font-size: 11px;">
                    Local Indiana Board<br>
                    317-328-5259 [O]<br>
                    ICREX@myICBR.org
                </p>
              </div>

          <table style="width:100%; font-family: 'Conv_Oswald-Light'; font-size: 13px; color: #000;">
                    <tbody>
                        <tr>
                            <td colspan="3">
                                <div class="footer-area" style="border-top: #757171 2px solid; padding-top: 10px;">
                                   © Copyright Indiana Commercial Board of REALTORS®. All Rights Reserved. The information presented herein is provided as is, without warranty of any kind. Neither Indiana Commercial Board of REALTORS® nor Catylist Real Estate Software, Inc. assume any liability for errors or omissions.
                                </div> 
                            </td>
                        </tr>
                    </tbody>
            </table>
        </section>


        
        
        


        
    </div>
</body>
</html>